# poc-api-oauth2

./: README.md  pom.xml
poc-api-oauth2-application/: pom.xml
poc-api-oauth2-application/src/main/java/idv/shawnyang/: Application.java
poc-api-oauth2-application/src/main/java/idv/shawnyang/config/: BeanConfig.java  SecurityConfig.java
poc-api-oauth2-application/src/main/java/idv/shawnyang/controller/: HomeController.java  LoginController.java  UsersController.java
poc-api-oauth2-application/src/main/java/idv/shawnyang/facade/: UserFacade.java
poc-api-oauth2-application/src/main/java/idv/shawnyang/init/: Init.java
poc-api-oauth2-application/src/main/java/idv/shawnyang/listener/: DomainEventListener.java
poc-api-oauth2-application/src/main/java/idv/shawnyang/service/: CustomUserDetailsService.java
poc-api-oauth2-application/src/main/resources/: application.properties
poc-api-oauth2-domain/: pom.xml
poc-api-oauth2-domain/src/main/java/idv/shawnyang/entity/: OAuth2User.java  User.java
poc-api-oauth2-domain/src/main/java/idv/shawnyang/event/: UserSignedUp.java
poc-api-oauth2-domain/src/main/java/idv/shawnyang/repos/: UserRepos.java
poc-api-oauth2-resource-server/: pom.xml
poc-api-oauth2-resource-server/src/main/java/idv/shawnyang/config/: SecurityConfig.java
poc-api-oauth2-resource-server/src/main/resources/: application.properties
poc-api-oauth2-resource-server/src/test/java/idv/shawnyang/: ApplicationTests.java
poc-api-oauth2-shared/: pom.xml
poc-api-oauth2-shared/src/main/java/idv/shawnyang/: UserDto.java
